LENGTH_ID=24

PROXY_SERVE_ID='45.196.48.9'

PROXY_SERVE_PORT=5435

PROXY_SERVE_LOGIN='jtzhwqur'

PROXY_SERVE_PASSWORD='jnf0t0n2tecg'

ERROR_DEFAULT_MESSAGE='Ошибка сервера'

ERROR_DEFAULT_STATUS=500

DB_HOST='db'

DB_PORT=5432

DB_USERNAME='postgres'

DB_PASSWORD='123321'

DB_DATABASE='zadanie'
